{
  "name": "beautiful-qr-code-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Beautiful QR code generator - Monorepo",
  "type": "module",
  "license": "MIT",
  "author": "Matthew Blode <m@mblode.com> (https://mblode.com)",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "build:core": "turbo build --filter=beautiful-qr-code",
    "build:react": "turbo build --filter=@beautiful-qr-code/react",
    "build:cli": "turbo build --filter=@beautiful-qr-code/cli",
    "test": "turbo test",
    "test:core": "turbo test --filter=beautiful-qr-code",
    "check-types": "turbo typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@beautiful-qr-code/web",
    "clean": "turbo clean && rm -rf node_modules/.cache/turbo",
    "release:publish": "npm run build --workspace=beautiful-qr-code --workspace=@beautiful-qr-code/react --workspace=@beautiful-qr-code/cli && npx changeset publish",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "npm run build && changeset publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.4",
    "@changesets/cli": "^2.29.7",
    "@types/node": "^24.10.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "tsx": "^4.7.0",
    "turbo": "^2.6.0",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "npx ultracite fix"
    ]
  }
}
